('C:\\Users\\Wessel '
 'Steenkamp\\Source\\Repos\\wesse206\\LichessToTornelo\\LichessToTornelo\\build\\LichessToTornelo\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Wessel '
   'Steenkamp\\Source\\Repos\\wesse206\\LichessToTornelo\\LichessToTornelo\\build\\LichessToTornelo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\wessel '
   'steenkamp\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\wessel '
   'steenkamp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\wessel '
   'steenkamp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\wessel '
   'steenkamp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\wessel '
   'steenkamp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Wessel '
   'Steenkamp\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\Wessel '
   'Steenkamp\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Wessel '
   'Steenkamp\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('__main__',
   'C:\\Users\\Wessel '
   'Steenkamp\\source\\repos\\wesse206\\LichessToTornelo\\LichessToTornelo\\__main__.py',
   'PYSOURCE'),
  ('LichessToTornelo.exe.manifest',
   'C:\\Users\\Wessel '
   'Steenkamp\\Source\\Repos\\wesse206\\LichessToTornelo\\LichessToTornelo\\build\\LichessToTornelo\\LichessToTornelo.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
